<!DOCTYPE html>
<html>
<head>
<title>3-D Print</title>


<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  padding: 10px;
  height: 840px; 
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html" target="_self">Index</a>
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  <a href="mbs.html" target="_self">MBS</a>
  <a href="net_art.html" target="_self">Net.Art</a>


</div>

<div class="content">
  <h2>3-D Print</h2>
  <p>This is my 3-D Print.</p>




  
</div>

<div class="footer">
  <p>3-D Print</p>
</div>

</body>
</html>
