<!DOCTYPE html>
<html>

<head>
<title>Index</title>
</head>

<style>

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  padding-top: 50px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
}  


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; 
}

.content2 {
  text-align: center;
  background-color: #ddd;
  height: 690px;
}

.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>

<div class="topnav">
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="mbs.html" target="_self">MBS</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  <a href="net_art.html" target="_self">Net.Art</a>
  <a href="3dprint.html" target="_self">3-D Print</a>


</div>

<body>

<div class="content">
  <h2>Welcome</h2>
  <p>This is my index/home page. You won't find much here, but the above links will take you to other webpages about myself and some of the works I have done. 
    The foundation for the creation of this webpage is Digital Studio practice.</p>

</div>

<div class="content2">
  <img src="jojo.jpeg" style="height: 600px;">



</div>

</body>

<div class="footer">
  <p>Index</p>
</div>





</html>