<!DOCTYPE html>
<html>

<head>
<title>MBS</title>
</head>

<style>

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h2 {
  padding-top: 50px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
}  


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  padding: 10px;
  height: 2000px; 
}


.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>

<div class="topnav">
  <a href="index.html" target="_self">Index</a>
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  <a href="net_art.html" target="_self">Net.Art</a>



</div>

<body>

<div class="content">
  <h2>MBS</h2>
  <p>This is my MBS page</p>

</div>

</body>

<div class="footer">
  <p>Footer</p>
</div>





</html>