<!DOCTYPE html>
<html>

<head>
<title>Net.Art</title>
</head>

<style>

h2 {
  padding-top: 50px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
}  


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  height: 140px; 
  padding-left: 10px;
}

.netart1-items {
  background-color: #ddd;
  text-align: center;
  font-size: 30px;
}

.item1 {
  height: 95000px;
}

.top-right {
  position: relative;
  padding-top: 20px;
  font-size: 16pt;
}


</style>

<div class="topnav">
  <a href="index.html" target="_self">Index</a>
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="mbs.html" target="_self">MBS</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  



</div>

<body>

<div class="content">
  <h2>Net.Art 3</h2>
  <p>This is my Net.Art page followed by hidden ones.</p>
</div>

<div class="netart1">
    <div class="netart1-items item1">
      <img src="net.art3.png">
      <div class="top-right"> 
        
        without
        manufacturing
        presents
        millions
        the
        not
        possible
        the
        found
        powerhouse
        world
        around
        would
        in
        many
        under
        be
        for
        are
        trees
        made
        of
        festive
        the<br>
        <a href="net_art4.html" style="position: relative; top: 8000px;">CLICK FOR NET.ART4</a>
      </div>

    </div>
 
  </div>



</div>

</body>







</html>