<!DOCTYPE html>
<html>

<head>
<title>Net.Art</title>
</head>

<style>

h2 {
  padding-top: 50px;
  padding-left: 10px;
}

p {
  padding-left: 10px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

.blink {
        animation: blinker 4s linear infinite;
        color: violet;
        font-size: 145px;
        font-family: monospace;
        text-align: center;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
    

.topnav {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #333;
}  


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  height: 140px; 
  
}

.netart1-items {
  background-color: #ddd;
  background-image: url(net.art4.png);
  background-size: cover;
}

</style>

<div class="topnav">
  <a href="index.html" target="_self">Index</a>
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="mbs.html" target="_self">MBS</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  



</div>

<body>

<div class="content">
  <h2>Net.Art 4</h2>
  <p>This is my Net.Art page followed by hidden ones.</p>
</div>

<div class="netart1">
    <div class="netart1-items">
        <p class="blink">
        Firm
        billion
        has
        says
        year
        it
        the
        Max
        built
        almost
        Apple
        were
        the
        chip
        announced
        powerful
        revealed
        <a href="net_art5.html" style="text-decoration: none; color: violet">5</a>7
        transistors
        the
        after
        M1
        with
        most
        the
        ever
        chips
        new.
        </p>
      </div>

    </div>
 
  </div>



</div>

</body>







</html>