<!DOCTYPE html>
<html>

<head>
<title>Net.Art</title>
</head>

<style>

a:link {
  color: darkkhaki;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: darkkhaki;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: darkkhaki;
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: darkkhaki;
  background-color: transparent;
  text-decoration: underline;
}

h2 {
  padding-top: 50px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #333;
}  


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  height: 140px; 
  padding-left: 10px;
}

.netart1-items {
  background-color: #ddd;
  text-align: center;
  font-size: 30px;
}

.item1 {
  height: 810px;
}

.bottom-left {
  position: relative;
  bottom: 150px; ;
  right: 350px;
  font-size: 16pt;
  color: white
}




</style>

<div class="topnav">
  <a href="index.html" target="_self">Index</a>
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="mbs.html" target="_self">MBS</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  



</div>

<body>

<div class="content">
  <h2>Net.Art 2</h2>
  <p>This is my Net.Art page followed by hidden ones.</p>
</div>

<div class="netart1">
    <div class="netart1-items item1">
      <img src="net.art2.png">
      <div class="bottom-left">
        For
        they
        the
        old
        their
        standing
        their
        whom<br>
        THREE
        allies
        and
        own
        a
        history
        their
        strive
        hardest<br>
        in
        Gin
        ideals
        sad
        but
        share
        with
        is
        someone<br>
        way.

        <a href="net_art3.html" style="position: relative; bottom: 225px; left: 480px; text-decoration: none;">3</a>


      </div>


    </div>
 
  </div>



</div>

</body>







</html>