<!DOCTYPE html>
<html>

<head>
<title>Net.Art</title>
</head>

<style>

h2 {
  padding-top: 50px;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  background-color: #333;
}  


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;

}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.content {
  background-color: #ddd;
  height: 140px; 
  padding-left: 10px;
}

.netart1-items {
  background-color: #ddd;
  text-align: left;
  font-size: 30px;
  background-image: url(net_art5.png);
  background-size: repeat;
}

.item1 {
  height: 1950px;
}

.top-right {
  position: relative;
  padding-top: 20px;
  font-size: 16pt;
}


</style>

<div class="topnav">
  <a href="index.html" target="_self">Index</a>
  <a href="biography.html" target="_self">Bio</a>
  <a href="portfoliolanding.html" target="_self">Portfolio</a>
  <a href="mbs.html" target="_self">MBS</a>
  <a href="csspainting.html" target="_self">CSS Painting</a>
  <a href="net_art.html" target="_self">Net.Art</a>
  



</div>

<body>

<div class="content">
  <h2>Net.Art 5</h2>
  <p>This is my Net.Art page followed by hidden ones.</p>
</div>

<div class="netart1">
    <div class="netart1-items item1">
    
      <div class="top-right" style="color: tomato;"> 
        
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; landing
        followed
        SpaceX
        high
        from
        prototype
        version
        Heavy
        Texas<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; plans
        its
        Super
        orbit
        latest
        a
        altitude
        to
        of
        send
        has
        a
        to
        landing<br>
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; booster
        by
        a
        of
        and
        the
        already
        conducted
        and
        flight
      </div>

    </div>
 
  </div>



</div>

</body>







</html>